{
    "version": "0.0.1",
    "name": "bas-infoblad-bim-sakrar-kvalitet-och-tid-i-nya-karolinska-projektet",
    "dependencies": {
        "infopack": "^0.2.2"
    },
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "infopack",
        "sbp",
        "smart built platform"
    ]
}